name=Riscduino_MCUFRIEND_kbv
version=3.1.0-Beta
author=David Prentice
maintainer=Dinesh Annayya
sentence=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend Riscduino and Arduino UNO Shields
paragraph=TFT Library for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend UNO Shields.  Must have /RD pin to be readable. 
category=Display
url=https://github.com/dineshannayya/Riscduino_MCUFRIEND_kbv
architectures=*
